<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon.svg">
  <link rel="stylesheet" href="./style.css">
  
  <title>FriendShip</title>


</head>
<body>  
  <header>
    <nav>
    <img src="./assets/images/logo.svg" alt="logo">
    <button class="button-nav">Teste gratis</button>
    </nav>
  </header>
  <main>
    <h1>Contrua uma comunidade amigavel</h1>
    <p>O Huddle reinventa a maneira como construímos comunidades. 
      Você tem voz, mas seu público também. Crie conexões com seus amigos ao se envolver em discussões genuínas.</p>
      <button class="main__btn">Comece gratis</button>
      <img class="img__main" src="./assets/images/business.svg" alt="foto">
  </main>
 

  <footer>
 
  </footer>
</body>
</html>